# HelloOrleans

./: .gitignore  HelloOrleans.sln  README.md
HelloOrleans.BlazorClient/: HelloOrleans.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor
HelloOrleans.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
HelloOrleans.BlazorClient/Pages/: BankAccount.razor  FetchData.razor  InventoryTransaction.razor  ShoppingCart.razor  Warehouse.razor  _Host.cshtml
HelloOrleans.BlazorClient/Services/: ClusterService.cs  InventoryTransactionService.cs  ShoppingCartService.cs  WarehouseService.cs
HelloOrleans.BlazorClient/Shared/: NavMenu.razor
HelloOrleans.DomainModels/: BasicGoods.cs  GoodsInventory.cs  GoodsInventoryTransaction.cs  HelloOrleans.DomainModels.csproj
HelloOrleans.DomainModels/Events/: DepositEvent.cs  GoodsInventoryTransactionEvent.cs  WithdrawalEvent.cs
HelloOrleans.Grains/: AccountGrain.cs  Common.cs  GoodsInventoryGrain.cs  GoodsInventoryTransactionGrain.cs  HelloOrleans.Grains.csproj  ReminderSampleGrain.cs  ShoppingCartGarin.cs  SimpleStreamConsumerSampleGrain.cs  TimerSampleGrain.cs  WarehouseGrain.cs
HelloOrleans.Interfaces/: HelloOrleans.Interfaces.csproj  IGoodsInventory.cs  IGoodsInventoryTransaction.cs  IShoppingCart.cs  ISimpleStreamConsumerSample.cs  ITimerSample.cs  IWarehouse.cs
HelloOrleans.Models/: BasicGoods.cs  GoodsInventory.cs  GoodsInventoryTransaction.cs  ShoppingCart.cs
HelloOrleans.SiloHost/: HelloOrleans.SiloHost.csproj  Program.cs  appsettings.json
SulotionItems/: 03_PostgreSQL-Persistence.sql  04_PostgreSQL-Reminders.sql  05_account_ddl.sql  deploy-client.ps1  deploy.ps1  deploy_client.ps1  deploy_host.ps1
src/HelloOrleans.Api/: ClusterService.cs  HelloOrleans.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HelloOrleans.Api/Controllers/: BankAccountController.cs  InventoryTransactionController.cs  ShoppingCartController.cs  WarehouseController.cs  WeatherForecastController.cs
src/HelloOrleans.Api/Properties/: launchSettings.json
src/HelloOrleans.BlazorClient/: Data.cs  HelloOrleans.BlazorClient.csproj  Program.cs  Web.config  _Imports.razor
src/HelloOrleans.BlazorClient/Pages/: BankAccount.razor  InventoryTransaction.razor  ShoppingCart.razor  Warehouse.razor
src/HelloOrleans.BlazorClient/Properties/: launchSettings.json
src/HelloOrleans.BlazorClient/Services/: BankAccountService.cs  InventoryTransactionService.cs  WarehouseService.cs
src/HelloOrleans.BlazorClient/Shared/: NavMenu.razor
src/HelloOrleans.BlazorClient/wwwroot/: index.html
src/HelloOrleans.DomainModels/: Account.cs  BasicGoods.cs  GoodsInventory.cs  ShoppingCart.cs
src/HelloOrleans.DomainModels/Events/: AccountEvent.cs  DepositEvent.cs  WithdrawalEvent.cs
src/HelloOrleans.Grains/: AccountGrain.cs  GoodsInventoryGrain.cs  HelloOrleans.Grains.csproj  ShoppingCartGarin.cs  SimpleStreamProducerSampleGrain.cs  WarehouseGrain.cs
src/HelloOrleans.Interfaces/: HelloOrleans.Interfaces.csproj  IAccount.cs  IReminderSample.cs  ISimpleStreamProducerSample.cs  IWarehouse.cs
src/HelloOrleans.SiloHost/: HelloOrleans.SiloHost.csproj  Program.cs
