<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>HelloOrleans.Interfaces</AssemblyName>
        <RootNamespace>HelloOrleans.Interfaces</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.3" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
